<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <com.mE.Health.utility.roundview.RoundLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_15"
        android:elevation="@dimen/dp_5"
        android:padding="@dimen/dp_15"
        app:rv_cornerRadius="@dimen/dp_10"
        app:rv_strokeColor="@color/colorPrimary"
        app:rv_strokeWidth="@dimen/dp_1">


        <EditText
            android:id="@+id/etSearch"
            style="@style/textStyleSemiBold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_color"
            android:drawableLeft="@drawable/ic_search"
            android:drawablePadding="@dimen/dp_10"
            android:hint="@string/search_by"
            android:imeOptions="actionDone"
            android:maxLines="1"
            android:paddingHorizontal="@dimen/dp_10"
            android:singleLine="true"
            android:textColor="@color/color_333333"
            android:textColorHint="@color/color_878787"
            android:textSize="@dimen/sp_12" />

    </com.mE.Health.utility.roundview.RoundLinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:paddingTop="@dimen/dp_10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvAssist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/item_country_state" />

            <include layout="@layout/bottom_view" />

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>


</LinearLayout>