<?xml version="1.0" encoding="utf-8"?>
<com.mE.Health.utility.roundview.RoundLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llMain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginHorizontal="@dimen/dp_40"
    android:layout_marginVertical="@dimen/dp_20"
    android:gravity="center"
    android:minWidth="260dp"
    android:orientation="vertical"
    app:rv_backgroundColor="@color/white"
    app:rv_cornerRadius="@dimen/dp_10">

    <TextView
        android:id="@+id/tvTitle"
        style="@style/textStyleBold"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:minWidth="60dp"
        android:paddingHorizontal="20dp"
        android:paddingVertical="15dp"
        android:text="@string/me_ai_assistant"
        android:textColor="@color/color_FF6605"
        android:textSize="@dimen/sp_14"
        tools:ignore="UnusedAttribute" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="350dp">

        <TextView
            android:id="@+id/tvMessage"
            style="@style/textStyleSemiBold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:lineSpacingExtra="@dimen/dp_5"
            android:lineSpacingMultiplier="1.1"
            android:paddingHorizontal="@dimen/dp_18"
            android:scrollbars="vertical"
            android:text="@string/ai_assistant_read_more"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_14"
            tools:ignore="UnusedAttribute" />
    </ScrollView>


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_marginTop="@dimen/dp_40"
        android:background="@color/color_dadada" />

    <TextView
        android:id="@+id/tvOk"
        style="@style/textStyleBold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingVertical="@dimen/dp_10"
        android:scrollbars="vertical"
        android:text="@string/ok"
        android:textAllCaps="true"
        android:textColor="@color/color_007AFF"
        android:textSize="@dimen/sp_20"
        tools:ignore="UnusedAttribute" />

</com.mE.Health.utility.roundview.RoundLinearLayout>

