<?xml version="1.0" encoding="utf-8"?>
<com.mE.Health.utility.roundview.RoundLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:layout_marginHorizontal="@dimen/dp_10"
    tools:ignore="MissingDefaultResource">

    <com.mE.Health.utility.roundview.RoundLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:rv_backgroundColor="@color/white"
        app:rv_cornerRadius="@dimen/dp_10">

        <TextView
            style="@style/textStyleRegular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingVertical="@dimen/dp_15"
            android:text="Select Category"
            android:textColor="@color/text_color_primary"
            android:textSize="@dimen/sp_14" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/divider_color" />


        <TextView
            android:id="@+id/tvPicture"
            style="@style/textStyleMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingVertical="@dimen/dp_15"
            android:text="Picture"
            android:textColor="@color/color_0063F7"
            android:textSize="@dimen/sp_16" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/divider_color" />


        <TextView
            android:id="@+id/tvVideo"
            style="@style/textStyleMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingVertical="@dimen/dp_15"
            android:text="Video"
            android:textColor="@color/color_0063F7"
            android:textSize="@dimen/sp_16" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/divider_color" />

        <TextView
            android:id="@+id/tvDocument"
            style="@style/textStyleMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingVertical="@dimen/dp_15"
            android:text="Document"
            android:textColor="@color/color_0063F7"
            android:textSize="@dimen/sp_16" />

    </com.mE.Health.utility.roundview.RoundLinearLayout>

    <com.mE.Health.utility.roundview.RoundTextView
        android:id="@+id/tvCancel"
        style="@style/textStyleBold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_10"
        android:gravity="center"
        android:paddingVertical="@dimen/dp_15"
        android:text="@string/cancel"
        android:textColor="@color/color_0063F7"
        android:textSize="@dimen/sp_16"
        app:rv_backgroundColor="@color/white"
        app:rv_cornerRadius="@dimen/dp_10" />

</com.mE.Health.utility.roundview.RoundLinearLayout>